# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.go':
  'ginkgo.it':
    'prefix': 'it'
    'body': 'It("$1", func() {\n$2\n})'
  'ginkgo.context':
    'prefix': 'con'
    'body': 'Context("$1", func() {\n$2\n})'
  'ginkgo.describe':
    'prefix': 'desc'
    'body': 'Describe("$1", func() {\n$2\n})'
  'ginkgo.beforeeach':
    'prefix': 'bef'
    'body': 'BeforeEach(func() {\n$1\n})'
  'ginkgo.aftereach':
    'prefix': 'aft'
    'body': 'AfterEach(func() {\n$1\n})'
